NRIUturn/NRIUturn/NRIUturn/ShellView.xaml

<UserControl
    x:Class="NRIUturn.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ca="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="480" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="0">
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <HyperlinkButton x:Name="Login" Content="Login" HorizontalAlignment="Right" Visibility="{Binding Path=User.LoginVisible}" Foreground="DarkBlue"/>
                <StackPanel Orientation="Horizontal"  Visibility="{Binding Path=User.LoggedUserVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Foreground="DarkBlue">
                        <Run Text="Hi,"/>
                        <Run Text="{Binding Path=User.UserName}"/>
                    </TextBlock>
                    <HyperlinkButton x:Name="Logout" Content="Logout" Margin="10,0,0,0" HorizontalAlignment="Right" Foreground="DarkBlue"/>
                </StackPanel>
            </StackPanel>
            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        
        <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <Button Cursor="Hand" x:Name="HomeMenu" Content="Home" Height="50" Foreground="Black" Margin="0,20,0,0" Grid.Column="0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                        <Rectangle Fill="LightPink" RadiusY="10" RadiusX="15"/> <!--Fill="#FF8095D6"-->
                                        <TextBlock TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" HorizontalAlignment="Center"
							        FontStyle="Normal" FontWeight="Bold" FontSize="10" Margin="0,10,0,0"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
            <!--<Button x:Name="HomeMenu" Background="Black" VerticalAlignment="Center" Content="Home">
                
            </Button>-->
                <Button Cursor="Hand" x:Name="USEducation" Height="50" Foreground="Black" Margin="0,20,0,0" Grid.Column="1">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Fill="#FF88CA65" RadiusY="10" RadiusX="15"/>
                                <!--Fill="#FF8095D6"-->
                                <TextBlock TextWrapping="Wrap" Text="US Education" VerticalAlignment="Top" HorizontalAlignment="Center"
							FontStyle="Normal" FontWeight="Bold" FontSize="10" Margin="0,10,0,0"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Cursor="Hand" x:Name="IndiaEducation" Height="50" Foreground="Black" Margin="0,20,0,0" Grid.Column="2">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Fill="#FFBDD07F" RadiusY="10" RadiusX="15"/>
                                <!--Fill="#FF8095D6"-->
                                <TextBlock TextWrapping="Wrap" Text="India Education" VerticalAlignment="Top" HorizontalAlignment="Center"
							FontStyle="Normal" FontWeight="Bold" FontSize="10" Margin="0,10,0,0"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Cursor="Hand" x:Name="IndiaJob" Height="50" Foreground="Black" Margin="0,20,0,0" Grid.Column="3">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Fill="#FF7FCED0" RadiusY="10" RadiusX="15"/>
                                <!--Fill="#FF8095D6"-->
                                <TextBlock TextWrapping="Wrap" Text="India Job" VerticalAlignment="Top" HorizontalAlignment="Center"
							FontStyle="Normal" FontWeight="Bold" FontSize="10" Margin="0,10,0,0"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Cursor="Hand" x:Name="USJob" Height="50" Foreground="Black" Margin="0,20,0,0" Grid.Column="4">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Fill="#FFF47070" RadiusY="10" RadiusX="15"/>
                                <!--Fill="#FF8095D6"-->
                                <TextBlock TextWrapping="Wrap" Text="US Job" VerticalAlignment="Top" HorizontalAlignment="Center"
							FontStyle="Normal" FontWeight="Bold" FontSize="10" Margin="0,10,0,0"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Cursor="Hand" x:Name="IndiaHouse" Height="50"  Foreground="Black" Margin="0,20,0,0" Grid.Column="5">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Fill="#FFD09D7F" RadiusY="10" RadiusX="15"/>
                                <!--Fill="#FF8095D6"-->
                                <TextBlock TextWrapping="Wrap" Text="India House" VerticalAlignment="Top" HorizontalAlignment="Center"
							FontStyle="Normal" FontWeight="Bold" FontSize="10" Margin="0,10,0,0"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Cursor="Hand" x:Name="USHouse" Height="50"  Foreground="Black" Margin="0,20,0,0" Grid.Column="6">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Fill="#FFD07FCD" RadiusY="10" RadiusX="15"/>
                                <!--Fill="#FF8095D6"-->
                                <TextBlock TextWrapping="Wrap" Text="US House" VerticalAlignment="Top" HorizontalAlignment="Center"
							FontStyle="Normal" FontWeight="Bold" FontSize="10" Margin="0,10,0,0"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Cursor="Hand" x:Name="Immigration" Height="50"  Foreground="Black" Margin="0,20,0,0" Grid.Column="7">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Fill="#FF7F7FD0" RadiusY="10" RadiusX="15"/>
                                <!--Fill="#FF8095D6"-->
                                <TextBlock TextWrapping="Wrap" Text="Immigration" VerticalAlignment="Top" HorizontalAlignment="Center"
							FontStyle="Normal" FontWeight="Bold" FontSize="10" Margin="0,10,0,0"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        <!--<Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}" Grid.Row="1" Grid.Column="1">-->
            
                <ContentControl x:Name="ActiveItem" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0">
                </ContentControl>
        
            <!--HorizontalAlignment="Stretch" VerticalAlignment="Stretch"-->
            <!--HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"-->
            <!--<navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="/HomeView">
                <navigation:Frame.UriMapper>
                  <uriMapper:UriMapper>
                            <uriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                            <uriMapper:UriMapping Uri="/Forum/{module}" MappedUri="/Views/Forum.xaml?module={module}"/>
                            <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                  </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>-->
        <!--</Border>-->
        <!--<Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">

            <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

                    <ContentControl Style="{StaticResource LogoIcon}"/>
                    <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
                               Text="Application Name"/>

                </StackPanel>
            </Border>

            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

                    <HyperlinkButton x:Name="Link1" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Home" TargetName="ContentFrame" Content="home"/>
									 
                    <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>
					
                    <HyperlinkButton x:Name="Link2" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/About" TargetName="ContentFrame" Content="about"/>

                </StackPanel>
            </Border>

        </Grid>-->

    </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>