NRIUturn/NRIUturn/NRIUturn/Views/ForumView.xaml

<UserControl x:Class="NRIUturn.Views.ForumView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"           
           d:DesignWidth="640" d:DesignHeight="480" Width="Auto" Height="Auto"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:c="http://www.caliburnproject.org" 
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <UserControl.Resources>
    </UserControl.Resources>
    <Border BorderBrush="#FFBDD07F" BorderThickness="2">
        <Grid x:Name="LayoutRoot"  Background="#FFBDD07F">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="195"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <!--<Button x:Name="NewPost" Grid.Column="1" Width="85" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Width="18" Height="18"
                     Stretch="Fill" Source="/NRIUturn;component/Images/add.png" />
                        <TextBlock Text="New Post" VerticalAlignment="Center" HorizontalAlignment="Left"
                         Margin="3,0" />                        
                    </StackPanel>
                </Button>-->
                <toolkit:DockPanel Grid.Column="1" Background="White">
                    <HyperlinkButton x:Name="NewPostClick" Content="New Post" Foreground="Blue" FontStyle="Italic" VerticalAlignment="Center"/>
                </toolkit:DockPanel>
                    <sdk:DataGrid Name="ContainerListBox" SelectedItem="{Binding Path=SelectedPost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Posts}" HeadersVisibility="None" AutoGenerateColumns="False"
                              HorizontalGridLinesBrush="Silver" AlternatingRowBackground="#FFD2E6FC" VerticalScrollBarVisibility="Auto">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn Width="*">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Transparent" Width="{Binding ElementName=ContainerListBox, Path=Width}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding PostDate}" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding PostSubject}" Grid.Row="1" MinHeight="45" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                    </Grid>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <c:ActionMessage MethodName="PostSelected">
                                <!--<c:Parameter Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext}"/>-->
                                <!--<c:Parameter Value="$source"/>-->
                            </c:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </sdk:DataGrid>
                    <!--<sdk:DataGrid Name="ChildPostsListBox" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding SelectedPost.Children}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" HeadersVisibility="None" AutoGenerateColumns="False"
                              HorizontalGridLinesBrush="Silver" AlternatingRowBackground="#FFD2E6FC">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn Width="*">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Transparent" Width="{Binding ElementName=ContainerListBox, Path=Width}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding PostDate}"/>
                                        <TextBlock Text="{Binding PostString}" Grid.Row="1" MinHeight="45" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                    </Grid>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>-->
                <ListBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding SelectedPost.Children}" IsHitTestVisible="False" Visibility="{Binding Path=OldPostsVisible}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PostDate}" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PostString}" MinHeight="45" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Gray"/>
                            </Grid>
                            <!--<StackPanel Orientation="Vertical" IsHitTestVisible="False">
                                <TextBlock Text="{Binding PostDate}"/>
                                <TextBlock Text="{Binding PostString}" MinHeight="45" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                <Line Fill="Black" Width="190" Stretch="Fill"/>
                            </StackPanel>-->
                        </DataTemplate>
                    </ListBox.ItemTemplate>                    
                </ListBox>
                <Grid Grid.Column="2" Grid.Row="1" Visibility="{Binding Path=NewPostVisible}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="SaveNewPost" Content="Post" HorizontalAlignment="Left" Height="25" MinWidth="70"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Name:" VerticalAlignment="Center" FontFamily="Verdana" FontSize="16"/>
                        <TextBox Grid.Column="1" Text="{Binding NewPost.PostedBy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Subject:" VerticalAlignment="Center" FontFamily="Verdana" FontSize="16"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NewPost.PostSubject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Border Grid.Row="3" BorderThickness="1" BorderBrush="Gray"/>
                    <TextBox Grid.Row="4" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" Name="BodyTextBox" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=NewPost.PostString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>                    
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
