NRIUturn/NRIUturn/NRIUturn/Views/LoginPageView.xaml

<navigation:Page x:Class="NRIUturn.Views.LoginPageView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Login" Height="Auto" Width="Auto">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width='Auto'/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="User Name:" Grid.Row="0" Grid.Column="0" Margin="10,28,0,0"/>
            <TextBox x:Name="LoginUserName" Text="{Binding Path=LoginUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="20" Grid.Row="0" Grid.Column="1" Width="150" Height="25" Margin="10,25,0,0"/>
            <TextBlock Text="Password:" Grid.Row="1" Grid.Column="0" Margin="10,12,0,0"/>
            <PasswordBox x:Name="LoginPassword" Password="{Binding Path=LoginPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="20" Grid.Row="1" Grid.Column="1" Width="150" Height="25" Margin="10,8,0,0"/>
            <Button Cursor="Hand" x:Name="Login" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" Style="{StaticResource LoginButtonStyle}" Width="60" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding Path=LoginErrorMessage}" Grid.Row="3" Grid.ColumnSpan="2" Foreground="Red"/>
        </Grid>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5,0,5,0"/>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="New User Registration" Foreground="DarkBlue" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <TextBlock Text="User Name:" Grid.Row="1" Grid.Column="0" Margin="10,8,0,0"/>
            <TextBox x:Name="RegisterUserName" Text="{Binding Path=RegisterUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="20" Grid.Row="1" Grid.Column="1" Width="150" Height="25" Margin="10,5,0,0"/>
            <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0" Margin="10,12,0,0"/>
            <PasswordBox x:Name="RegisterPassword" Password="{Binding Path=RegisterPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="20" Grid.Row="2" Grid.Column="1" Width="150" Height="25" Margin="10,8,0,0"/>
            <Button Cursor="Hand" x:Name="RegisterUser" Grid.Row="3" Grid.Column="1" Margin="0,10,0,0" Style="{StaticResource RegisterButtonStyle}" Width="80" HorizontalAlignment="Right"/>
            <!--<HyperlinkButton x:Name="CheckAvailability" Content="Check Availability?" Grid.Column="2" Grid.Row="1" Margin="10,10,0,0"/>-->
            <TextBlock Text="{Binding RegisterErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.ColumnSpan="3" Foreground="Red"/>
        </Grid>
    </Grid>
</navigation:Page>
